#매개변수 종류:일반, 가변, 키워드,딕셔너리형

def add(a,b,*c): #c 자체가 튜플 *c: 가변 매개변수
    sum=a+b
    for i in c:
        sum+=i
    return sum
print(add(1,3,5,7))

#피보나치 수열 1,1,2,3,5,8,13,21,.....
#피보나치 수열 문제 재귀적으로 구현할때 지수적으로 매우 많이 호출되어서
#효율이 떨어지는 문제를 어떻게 해결할까?
#재귀 함수 예제도 검색해서 많이 공부해 보기

def pibo(n):                       #재귀함수
    if n==1 or n==2:
        return 1
    return pibo(n-2) + pibo(n-1)   #수가 조금만 커져도 호출 수가 증가한다. 시간이 많이 든다. 지수를 이용
print(pibo(3))